<a href="https://colab.research.google.com/github/AshwinPrksh00/Hamoye-Internship/blob/main/Hamoye_Stage_B_Quiz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Hamoye Stage B Quiz

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00374/energydata_complete.csv')
df

                      date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0      2016-01-11 17:00:00          60      30  ...   5.300000  13.275433  13.275433
1      2016-01-11 17:10:00          60      30  ...   5.200000  18.606195  18.606195
2      2016-01-11 17:20:00          50      30  ...   5.100000  28.642668  28.642668
3      2016-01-11 17:30:00          50      40  ...   5.000000  45.410389  45.410389
4      2016-01-11 17:40:00          60      40  ...   4.900000  10.084097  10.084097
...                    ...         ...     ...  ...        ...        ...        ...
19730  2016-05-27 17:20:00         100       0  ...  13.333333  43.096812  43.096812
19731  2016-05-27 17:30:00          90       0  ...  13.300000  49.282940  49.282940
19732  2016-05-27 17:40:00         270      10  ...  13.266667  29.199117  29.199117
19733  2016-05-27 17:50:00         420      10  ...  13.233333   6.322784   6.322784
19734  2016-05-27 18:00:00         430      10  ...  13.200000  34.118851  34.118851

[19735 rows x 29 columns]

In [15]:
#Q12
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
x = np.array(df['T2']).reshape(-1,1)
y = np.array(df['T6']).reshape(-1,1)
reg = LinearRegression().fit(x,y)
predict = reg.predict(x)
r2_score(y, predict)

0.6418990830855493

In [16]:
df1 = df.drop(['date', 'lights'], axis=1)
df1

       Appliances         T1       RH_1  ...  Tdewpoint        rv1        rv2
0              60  19.890000  47.596667  ...   5.300000  13.275433  13.275433
1              60  19.890000  46.693333  ...   5.200000  18.606195  18.606195
2              50  19.890000  46.300000  ...   5.100000  28.642668  28.642668
3              50  19.890000  46.066667  ...   5.000000  45.410389  45.410389
4              60  19.890000  46.333333  ...   4.900000  10.084097  10.084097
...           ...        ...        ...  ...        ...        ...        ...
19730         100  25.566667  46.560000  ...  13.333333  43.096812  43.096812
19731          90  25.500000  46.500000  ...  13.300000  49.282940  49.282940
19732         270  25.500000  46.596667  ...  13.266667  29.199117  29.199117
19733         420  25.500000  46.990000  ...  13.233333   6.322784   6.322784
19734         430  25.500000  46.600000  ...  13.200000  34.118851  34.118851

[19735 rows x 27 columns]

In [19]:
#Q13
from sklearn.preprocessing import MinMaxScaler
df1 = df.drop(['date', 'lights'], axis=1)
scaler = MinMaxScaler()
df1 = pd.DataFrame(scaler.fit_transform(df1), columns = df1.columns)
features = df1.drop(['Appliances'], axis=1)
target = df1['Appliances']

In [26]:
from sklearn.model_selection import train_test_split
import math
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
x_train, x_test, y_train, y_test = train_test_split(features, target, test_size=0.3, random_state=42)
lin_model = LinearRegression().fit(x_train, y_train)
y_pred = lin_model.predict(x_test)
MAE= mean_absolute_error(y_test, y_pred)
MSE = mean_squared_error(y_test, y_pred)
RMSE = math.sqrt(MSE)
R2 = r2_score(y_test, y_pred)
print('MAE:', MAE)
#Q14
print('MSE:', MSE)
#Q15
print('RMSE:', RMSE)
#Q16
print('R2 Score:', R2)

MAE: 0.05013362397742959
MSE: 0.007658778867195367
RMSE: 0.0875144494766171
R2 Score: 0.14890246319303535

In [66]:
#Q17
weights = lin_model.coef_
feat_cols = features.columns
max_val = feat_cols[list(weights).index(max(weights))]
min_val = feat_cols[list(weights).index(min(weights))]
print('Highest Weight:', max_val)
print('Lowest Weight:', min_val)

Highest Weight: RH_1
Lowest Weight: RH_2

In [67]:
#Q18
from sklearn.linear_model import Ridge
ridge_reg = Ridge(alpha=0.4).fit(x_train, y_train)
y_pred_ridge = ridge_reg.predict(x_test)
RMSE == math.sqrt(mean_squared_error(y_test, y_pred_ridge))

False

In [72]:
#Q19
from sklearn.linear_model import Lasso
lasso_reg = Lasso(alpha=0.001).fit(x_train, y_train)
y_pred_lasso = lasso_reg.predict(x_test)
print('Non Zero count of coefficients:', np.count_nonzero(lasso_reg.coef_))
#Q20
print('RMSE of Lasso Fit:', math.sqrt(mean_squared_error(y_test, y_pred_lasso)))

Non Zero count of coefficients: 4
RMSE of Lasso Fit: 0.09358170467245137